MONGO_URI = 'mongodb+srv://schaquila:sebas123@cluster0.saeuaek.mongodb.net/?retryWrites=true&w=majority'
DB_NAME = 'QuizMe'
EMAIL = 'noreply.quizme@gmail.com'
PASSWORD = 'quizme123@123'
URL_FRONTEND = ''
JWT_SECRET_KEY = 'asdasdasd'
PORT = '8080'
